

FC:\Users\suare\source\repos\wpfProject\wpfProject\Graph.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\Graph_list.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\kind_list.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\Search.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\Search_list.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\MainWindow.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\Select.xaml;;
FC:\Users\suare\source\repos\wpfProject\wpfProject\Region.xaml;;

